<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="#4d175a" name="theme-color">
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"d46d6366b7a4731feaed782a1b4375e2",petok:"ca6932321a37d1cbb30156c010e82935448fe458-1424125152-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"6bf507e981f5e4bbb25312d724351be3"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=1613a3a185/"},atok:"154324812da85f2b39039bdd13a06fd4",petok:"2338c400f91ea9fae242a036c93c42860af3ce33-1418612253-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"d356493142730c78d714ae3be33b8b76"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=1613a3a185/"},atok:"127ca8e647ee172da4b5ce15b9197266",petok:"9f8b76054e9775f1511f8e372ecb3a45c9f2fffb-1417201619-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"ee7a6bc03c86eae33fbdf8a05e87be73"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <title>Nyxcraft Network</title>
    <!-- CSS  -->
    <link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrap">
        <nav>
            <div class="nav-wrapper black z-depth-1">
                <div class="col s12">
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a>Home</i></a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="/forum">Forums</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a>Home</i></a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="/forums">Forums</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="section no-pad-bot" id="index-banner">
            <div class="container">

                <h1 class="header center purple-text"><img src="images/logo.png" style="width: 50%"></h1>

                <div class="row center">
                    <h5 class="header col s12 light">The upcoming network that everyone is talking about letting you play a variety of minecraft minigames, anywhere.</h5>
                </div>
                <div class="row center">
                    <a class="waves-effect waves-light purple btn" target="_blank"href="https://twitter.com/intent/tweet?text=Hey%20check%20out%20this%20awesome%20minecraft%20server%20called%20Nyxcraft%20Network%20%40nyxcraftnetwork">
                        Tweet About Us</a>
                        <a class="waves-effect waves-light purple btn" target="_blank" data-show-count="false" href="https://twitter.com/nyxcraftnetwork">
                            Follow Us</a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col s12 m6">
                            <div class="card z-depth-2">
                                <div class="card-image"><img src="images/prison.png"></div>

                                <div class="card-content">
                                    <p>Ever wanted to experience prison but without the garish orange jumpsuits 
                                        and hard labor? Climb the ranks as you mine and fight your way to freedom. 
                                        Our custom perk system allows you to make your own path.
                                    </p>
                                </div>

                                <div class="card-action">
                                    <a class="purple-text">Prison</a>
                                </div>
                            </div>
                        </div>

                        <div class="col s12 m6">
                            <div class="card z-depth-2">
                                <div class="card-image"><img src="images/kitpvp.png"></div>

                                <div class="card-content">
                                    <p>Experience the most raw, brutal PVP action out there with our 
                                        kitpvp game mode. Generate a random kit for yourself and dive right 
                                        in as you fight other players to the death in a show of skill and strength.
                                    </p>
                                </div>

                                <div class="card-action">
                                    <a class="purple-text">KitPVP</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section"></div>
                    <div class="section"></div>
                    <div class="section"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <footer class="page-footer black">
            <div class="footer-copyright">
                <div class="container">
                    © Copyright 2014, Arche Interactive LLC.
                </div>
            </div>
        </footer>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script> 
    <script>
        $( document ).ready(function() {
            $(".button-collapse").sideNav();    
        });
    </script>
</body>
</html>