<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="#4d175a" name="theme-color">
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"d46d6366b7a4731feaed782a1b4375e2",petok:"ca6932321a37d1cbb30156c010e82935448fe458-1424125152-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"6bf507e981f5e4bbb25312d724351be3"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=1613a3a185/"},atok:"154324812da85f2b39039bdd13a06fd4",petok:"2338c400f91ea9fae242a036c93c42860af3ce33-1418612253-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"d356493142730c78d714ae3be33b8b76"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=1613a3a185/"},atok:"127ca8e647ee172da4b5ce15b9197266",petok:"9f8b76054e9775f1511f8e372ecb3a45c9f2fffb-1417201619-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"ee7a6bc03c86eae33fbdf8a05e87be73"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <title>Nyxcraft Network</title>
    <!-- CSS  -->
    <link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrap">
        <nav>
            <div class="nav-wrapper black z-depth-1">
                <div class="col s12">
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Home</i></a></li>
                        <li><a>Partners</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="/forum">Forums</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="index.html">Home</i></a></li>
                        <li><a>Partners</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="/forums">Forums</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="section no-pad-bot" id="index-banner">
            <div class="container">

                <h1 class="header center purple-text">Partners</h1>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col s12 m4">
                        <div class="card z-depth-2">
                            <div class="card-image waves-effect waves-block waves-purple">
                                <img class="activator" src="banners/syndrome.png">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Syndrome<i class="mdi-navigation-more-vert right"></i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title purple-text">Syndrome<i class="mdi-navigation-close right"></i></span>
                                <p>I try my best to make people smile with my videos. Have I made you smile today?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="card z-depth-2">
                            <div class="card-image waves-effect waves-block waves-purple">
                                <img class="activator" src="banners/poonchee.png">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">MrPoonchee<i class="mdi-navigation-more-vert right"></i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title purple-text">MrPoonchee<i class="mdi-navigation-close right"></i></span>
                                <p>I find that life can be SUPER stressful sometimes. Why not sit back and play some games while making others laugh?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="card z-depth-2">
                            <div class="card-image waves-effect waves-block waves-purple">
                                <img class="activator" src="banners/redbanner.png">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">RedVacktor<i class="mdi-navigation-more-vert right"></i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title purple-text">RedVacktor<i class="mdi-navigation-close right"></i></span>
                                <p>Hey Readers! We Are REDVACKTOR!!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section"></div>
                <div class="section"></div>
                <div class="section"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <footer class="page-footer black">
            <div class="footer-copyright">
                <div class="container">
                    © Copyright 2014, Arche Interactive LLC.
                </div>
            </div>
        </footer>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
    <script src="js/materialize.js"></script> 
    <script>
        $( document ).ready(function() {
            $(".button-collapse").sideNav();    
        });
    </script>
</body>
</html>