<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="#4d175a" name="theme-color">
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"d46d6366b7a4731feaed782a1b4375e2",petok:"ca6932321a37d1cbb30156c010e82935448fe458-1424125152-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"6bf507e981f5e4bbb25312d724351be3"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=1613a3a185/"},atok:"154324812da85f2b39039bdd13a06fd4",petok:"2338c400f91ea9fae242a036c93c42860af3ce33-1418612253-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"d356493142730c78d714ae3be33b8b76"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <script type="text/javascript">
    //<![CDATA[
    try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=1613a3a185/"},atok:"127ca8e647ee172da4b5ce15b9197266",petok:"9f8b76054e9775f1511f8e372ecb3a45c9f2fffb-1417201619-1800",zone:"nyxcraft.net",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"ee7a6bc03c86eae33fbdf8a05e87be73"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
    //]]>
    </script>
    <title>Nyxcraft Network</title>
    <!-- CSS  -->
    <link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrap">
        <nav>
            <div class="nav-wrapper black z-depth-1">
                <div class="col s12">
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Home</i></a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a>Staff</a></li>
                        <li><a href="/forum">Forums</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="index.html">Home</i></a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a>Staff</a></li>
                        <li><a href="/forums">Forums</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="section no-pad-bot" id="index-banner">
            <div class="container">

                <h1 class="header center purple-text">Staff</h1>
            </div>

            <div class="container">
                <div class="row center">
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/8b7a881c-6ccb-4ada-8f6a-60cc99e6aa20/200.png"></div>
                            <div class="card-content purple-text">
                                <p>Favorlock</p>
                                <p>CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/aa43395c-6b14-49e5-b70f-37b0625e6ce7/200.png"></div>
                            <div class="card-content purple-text">
                                <p>MsVerita</p>
                                <p>CAO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/4a8bb2ee-60f7-4066-a8e6-28e716ec675a/200.png"></div>
                            <div class="card-content purple-text">
                                <p>TBanks</p>
                                <p>COO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/a84a885c-7551-49c4-90c0-31d25f41e7f0/200.png"></div>
                            <div class="card-content purple-text">
                                <p>BlizzardFyre</p>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/e059c950-f1d2-43bf-9aed-4bf4a18d817e/200.png"></div>
                            <div class="card-content purple-text">
                                <p>DV_Raiton</p>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/809701fa-5159-48e8-940b-1f300f48aca1/200.png"></div>
                            <div class="card-content purple-text">
                                <p>jookes</p>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/61f00838-a5a7-4ea9-a54d-8afc731c6187/200.png"></div>
                            <div class="card-content purple-text">
                                <p>L33m4n123</p>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/ebbe11d2-ff47-4533-9efb-29ad04ec37de/200.png"></div>
                            <div class="card-content purple-text">
                                <p>Wh0_Cares</p>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/2ff94a87-cab1-4ae7-9dd5-01ea3edff3b0/200.png"></div>
                            <div class="card-content purple-text">
                                <p>jk_yang</p>
                                <p>System Administrator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/0498f426-ad30-41d9-a1e5-51e0dceaecf1/200.png"></div>
                            <div class="card-content purple-text">
                                <p>Avorne</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/ecb86a6d-0bf0-4614-812d-3eadf6699220/200.png"></div>
                            <div class="card-content purple-text">
                                <p>Death4457</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/41859bf9-0c39-42c8-b70d-79f8eebeeba3/200.png"></div>
                            <div class="card-content purple-text">
                                <p>DoodleCatt</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/ebc0f231-a1ad-4ee1-a7bc-adbc80f259fe/200.png"></div>
                            <div class="card-content purple-text">
                                <p>Extreme_Heat</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/1c4dc003-c71d-4f3f-8380-727cb99f69ed/200.png"></div>
                            <div class="card-content purple-text">
                                <p>MisiLica</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/9111f18b-df15-4db5-967e-3c4c46db7208/200.png"></div>
                            <div class="card-content purple-text">
                                <p>muflone99</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/2f517b48-bdef-4a86-8e87-c2e55a179cc7/200.png"></div>
                            <div class="card-content purple-text">
                                <p>Peabody505</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/3ed0e623-e029-4c38-9cbe-df78c5581723/200.png"></div>
                            <div class="card-content purple-text">
                                <p>PinkLemonadez</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/cd7811ef-77b0-48ed-b288-f798d608774b/200.png"></div>
                            <div class="card-content purple-text">
                                <p>saintsflower</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/4e5cf652-3edb-49d2-bdc1-4e2009a1a39f/200.png"></div>
                            <div class="card-content purple-text">
                                <p>SaltCore</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/84ca9d99-6aea-4372-9415-d170776da5ee/200.png"></div>
                            <div class="card-content purple-text">
                                <p>TBRFLUFFY</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/9248d67a-68b4-4915-8b64-2a320c4119d8/200.png"></div>
                            <div class="card-content purple-text">
                                <p>Violetheart17</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card z-depth-2">
                            <div class="card-image"><img src="http://cravatar.eu/avatar/fed19d4f-3a2e-4d23-b091-86274ac4ffbc/200.png"></div>
                            <div class="card-content purple-text">
                                <p>xXStormfighter</p>
                                <p>Moderator</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section"></div>
                <div class="section"></div>
                <div class="section"></div>
            </div>
        </div>
    </div>

    <div id="footer">
        <footer class="page-footer black">
            <div class="footer-copyright">
                <div class="container">
                    © Copyright 2014, Arche Interactive LLC.
                </div>
            </div>
        </footer>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
    <script src="js/materialize.js"></script> 
    <script>
        $( document ).ready(function() {
            $(".button-collapse").sideNav();    
        });
    </script>
</body>
</html>